PORT=3000
MONGO_URI=mongodb://localhost:27017/reset_demo
JWT_SECRET=sekret_untuk_jwt_opsional

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emailkamu@gmail.com
EMAIL_PASS=password_aplikasi_gmail

APP_BASE_URL=http://localhost:3000
